import styles from "./articles.module.css";
import textiles from "./img/Снимок экрана 2023-01-12 в 22.18.57.png"

import { Link } from "react-router-dom";
import { useNavigate } from "react-router-dom";

function Article2View(): JSX.Element {
  const navigate = useNavigate();

  return (
    <div>
      {/* <div className={styles.topImg}>
        
          <img className={styles.img1} src="https://media.istockphoto.com/id/1190917688/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BD%D1%83%D0%BB%D0%B5%D0%B2%D0%BE%D0%B9-%D0%BE%D1%82%D1%85%D0%BE%D0%B4%D0%BE%D0%B2-%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA-%D1%83%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D1%82%D0%B8%D0%BB%D1%8F-%D1%84%D1%83%D1%80%D0%BE%D1%81%D0%B8%D0%BA%D0%B8.jpg?s=612x612&w=0&k=20&c=S8no-XR3R7imfRtRZs2R5xUeT8mvkf3bqh6IGkSorIk=" alt="фурошик" />
        
        </div> */}
      <div className={styles.text}>
        <h2>НЕМНОГО О КЕРАМИКЕ</h2>
        <p>
          История посуды из керамики уходит своими корнями в древние века.
          Техника ее производства многие столетия известна людям. Именно в
          гончарном производстве наиболее полно отражается прогресс на пути
          становления человечества и его культуры. Притом керамика совершенно не
          подвержена воздействию окружающей среды, поэтому многие древние
          изделия дошли до наших дней в своем первозданном виде. Керамическое
          производство является одним из самых древнейших на Земле. Основной его
          является глина, доступная повсеместно, что привело к быстрому развитию
          и распространению гончарного ремесла. Это ремесло было также
          проявлением творческих черт человека, что доказано многочисленными
          археологическими раскопками в разных точках мира. Его зарождение было
          отмечено в самом начале появления человека, то есть оно относится к
          первобытнообщинному строю. Раскопки обнаружили большое количество
          керамических сосудов, на которых остались отпечатки пальцев древних
          людей.{" "}
        </p>
        <p>
          Эти отпечатки говорят о том, что в те времена гончарным ремеслом
          занимались женщины. В современном мире наблюдается постепенно
          возрождение гончарного ремесла, ведь все большим спросом пользуется
          керамическая посуда ручной работы. Такая посуда может быть изготовлена
          в одной из школ мастерства, которые снова появляются в различных
          странах. Она не похожа на обычную посуду, потому что при изготовлении
          в нее добавляется часть души человека, а художественная роспись
          добавит теплоты и уюта каждому изделию.{" "}
        </p>
        <p>
          Каждая вещь по прошествии времени приобретает большую эстетическую
          красоту, которая ценится очень высоко. По этой причине даже в
          современном стиле High-Tech можно увидеть дополнения, выполненные в
          виде отдельных предметов, несущих на себе отпечаток какой-либо
          исторической эпохи. Многие отдельные земли имеют свою собственную
          посуду, которая отражает всю своеобразность жизни в ней. То же самое
          можно сказать и про донскую посуду, которая является отражением
          художественной культуры Донского края. Она содержит в себе особенности
          местной духовной культуры и красоту этого края, которые поддерживаются
          давними традициями искусства, сочетающимися с неповторимым характером
          донского казачества. Донская посуда - интернет магазин Донские
          сувениры - станет отличным подарком, который подойдет для любого
          праздника, ведь ее изготовление можно провести по индивидуальному
          заказу, не похожему ни на один из предыдущих.
        </p>
      </div>
      <div className={styles.images}>
        <img
          className={styles.img2}
          src={textiles}
          alt="керамика"
        />
        {/* <img
          className={styles.img1}
          src="https://vetermagazine.ru/wp-content/uploads/2021/01/fonar-2-1022x1536.jpg"
          alt="керамика"
        /> */}
      </div>
      <div className={styles.linkBack}>
        <Link to="#" onFocus={() => navigate(-1)}>
          Назад
        </Link>
      </div>
    </div>
  );
}

export default Article2View;
